# Excel-Builder

./: .gitignore  ExcelUtility.sln
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
ExcelExtension/: ExcelBuilder.csproj  PDFBuilder.cs
ExcelUtility/: CsvReportUtilityExtention.cs  ExcelUtility.csproj  Program.cs  ReportUtilityExtention.cs  hotel-reviews.txt
Samer.CsvBuilder/: CsvBuilder.cs  Enums.cs  GoWorkPro.CsvBuilder.csproj  ICsvBuilder.cs  ICsvExtractor.cs
Samer.ExcelBuilder/: ExcelBuilder.cs  ExcelCollectionEx.cs  ExcelTable.cs  GoWorkPro.ExcelBuilder.csproj  IExcelBuilder.cs  IExcelExtractor.cs  Samer.ExcelBuilder.csproj
