<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Accord.MachineLearning" Version="3.8.2-alpha" />
    <PackageReference Include="Microsoft.ML" Version="2.0.1" />
    <PackageReference Include="Samer.CsvBuilder" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExcelExtension\ExcelBuilder.csproj" />
    <ProjectReference Include="..\Samer.ExcelBuilder\Samer.ExcelBuilder.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="hotel-reviews.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="user_image.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
