<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Title>Excel Builder</Title>
    <Company>GoWorkPro</Company>
    <Description>An exceptionally user-friendly tool for effortlessly building Excel sheets. Streamlining the process with simplicity and ease of use, ExcelBuilder empowers users to create professional-grade spreadsheets without the complexity.

For more information refere to documentation at 
https://goworkpro.github.io/Excel-Builder-Utility/</Description>
    <Copyright>© 2023 GoWorkPro. All rights reserved. ExcelBuilder is a trademark of GoWorkPro. Unauthorized use or reproduction of this software is prohibited.</Copyright>
    <PackageIcon>excel-icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>Excel, ClosedXML, Spreadsheet, Utility, C#, .NET, ExcelBuilder, Excel Sheets, Data Management</PackageTags>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>2.1.2-dev</Version>
    <Authors>Samer Shahbaz</Authors>
    <RepositoryUrl>https://github.com/GoWorkPro/Excel-Builder.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://goworkpro.github.io/Excel-Builder-Utility/</PackageProjectUrl>
    <ApplicationIcon>excel-icon.ico</ApplicationIcon>
    <PackageReleaseNotes>Fixed Styles related issues
Added Styles for Border Color </PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="excel-icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\..\Downloads\excel-icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClosedXML" Version="0.102.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
